# zxs_udg_editor

./: .gitignore  CHANGELOG.txt  LICENSE  README.md  TODO.txt  build.xml  logging.properties  manifest.mf  udg_data_examples.txt
graphics_src/: logo_16.xcf  logo_32.xcf  paste_and_fill_2.xcf  xbm.xcf
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: UdgFilePreviewFrame_.properties
nbproject/private/: config.properties  private.properties  private.xml
res4dist/: LICENSE  README  logging.properties  start.bat  start.sh  start__previewer.bat  start__previewer.sh  start_linux_gtk.sh  start_previewer.bat  start_previewer.sh  start_previewer_windows.bat  start_windows.bat  udg_data_examples.txt
res4dist/basic_examples/: _see.txt  cestina_basen_z_hobita_escaped.bas  cestina_basen_z_hobita_escaped.tap  xy_mosaic.bas  xy_mosaic.tap
src/cz/mp/zxs/tools/udg_editor/: BitmapEditorPanel.java  BitmapPreviewPanel.java  BitmapViewPanel.java  ExtFileFilter.java  Images.java  Main.java  MainFrame.java  SquareBooleanBitmap.java  UdgFilePreviewFrame.java  Version.java
src/cz/mp/zxs/tools/udg_editor/gui/: BitmapEditorPanel.java  BitmapPreviewPanel.java  BitmapViewPanel.java  Images.java  MainFrame.java  UdgFilePreviewFrame.java
src/cz/mp/zxs/tools/udg_editor/misc/: ExtFileFilter.java
src/cz/mp/zxs/tools/udg_editor/utils/: FileUtils.java  GuiUtils.java
src_graphic/: logo_64.xcf
src_graphics/: export_and_copy_2.xcf
test/cz/mp/zxs/tools/udg_editor/: SquareBooleanBitmapTest.java
test/cz/mp/zxs/tools/udg_editor/utils/: FileUtilsTest.java
test_data/: udg_data_examples.txt
