
# --- SimpleFormatter.format (see class Formatter for more info)
java.util.logging.SimpleFormatter.format = %1$tT %4$7s: %2$s  > %5$s %6$s%n

# --- ConsoleHandler --- 
java.util.logging.ConsoleHandler.level = OFF

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# --- FileHandler --- 
java.util.logging.FileHandler.level = FINE
#java.util.logging.FileHandler.pattern = ./zxs_udg_editor.log
java.util.logging.FileHandler.pattern = %h/.local/share/zxs_udg_editor.log
java.util.logging.FileHandler.limit = 524288
java.util.logging.FileHandler.count = 2

java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# --- Global settings
cz.mp.zxs.tools.udg_editor.level=FINE
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

#(level: FINE, FINER, FINEST, CONFIG, INFO, WARNING, SEVERE;   ALL, OFF)
